[global]
fsid = 167b6ea3-2873-440c-89c4-73e7f6f45fa8
mon_initial_members = AEP-50
mon_host = 10.0.0.50
auth_cluster_required = none
auth_service_required = none
auth_client_required = none

osd journal size = 1024
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1
mon_pg_warn_max_per_osd = 250
mon_allow_pool_delete = true
public network = 10.0.0.0/24
# for setting frontend and backend to RDMA
ms_type = async+rdma

# for setting backend only to RDMA
ms_cluster_type = async+rdma

# set a device name according to IB or ROCE device used, e.g.
ms_async_rdma_device_name = mlx5_0

# for better performance if using LUMINOUS 12.2.x release
ms_async_rdma_polling_us = 0

# Set local GID for ROCEv2 interface used for CEPH
# The GID corresponding to IPv4 or IPv6 networks
# should be taken from show_gids command output
# This parameter should be uniquely set per OSD server/client
# Not defining this parameter limits the network to RoCEv1
# That means no routing and no congestion control (ECN)
ms_async_rdma_local_gid=fe80:0000:0000:0000:b859:9f03:0012:0fec

[osd]
osd_max_object_name_len = 256
osd_max_object_namespace_len = 64